#grid-container {
	display: grid;
	grid-template-columns: 5fr 5fr;
    grid-template-rows: auto 1fr;
    height: 100vh
}

#user-panel {
    display: grid;
    place-items: center;
    height: 100%;
    background-color: #161817;
    padding: 0 20px;
}

#text-parent {
  display: flex;
  flex-direction: column;
}

.welcome-text {
    color: whitesmoke;   
}

#welcome-message {
  font-family: 'Gill Sans';
}

#instructions {
  font-family: monospace;
  line-height: 1.5;
}

#shop-panel {
    position: relative;
    z-index:2;
  }

#setting-the-scene {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Make sure the image fills the div without distortion */
    top: 0;
    left: 0;
  }

#the-man-the-legend {
  z-index: 3;
  position: absolute;
  right: 0 ;
  width: auto;
  height: auto;
}

  #form-panel {
    grid-column: 1 / -1;
    background-color: #314344;
    padding: 60px;
    position: relative;
    z-index: 1;
  }

  #review-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 4;
    padding-top: 12%
  }

  #paragraph-space {
    height: 100px; 
    resize: vertical;
  }

  .submit {
  background-color: #e893ac;
  border-radius: 5px;
  width: max-content;
  color: whitesmoke;
  font-size: 24px;
  font-family: "Gill Sans";
  align-self: flex-end;
  position: relative;
  right: 20%;
}

.input-text {
  border-radius: 5px;
  width: 60%;
  height: 20%;
  font-size: 24px;
  font-family: "Gill Sans";
}

  
/* making it responsive - the death of me */
@media (max-width: 768px) {
    #grid-container {
      grid-template-columns: 1fr; 
      grid-template-rows: auto auto auto;
    }
  
    #shop-panel img {
      height: auto; 
    }
  }